# Grow_Therapy

./: README.md  pom.xml
src/main/java/com/analytics/: AnalyticsApplication.java
src/main/java/com/analytics/clients/: WikiPageViewClient.java  WikiPageViewClientImplementation.java
src/main/java/com/analytics/controllers/: PageviewsController.java
src/main/java/com/analytics/controllers/errors/: CustomExceptionHandlers.java  CustomNotFoundException.java  DuplicateResourceException.java
src/main/java/com/analytics/exceptions/: RestExceptionHandler.java
src/main/java/com/analytics/models/: Article.java  Item.java
src/main/java/com/analytics/responses/: ArticleResponse.java  TopArticlesResponse.java  TopViewDateResponse.java
src/main/java/com/analytics/services/: ArticlesManager.java
src/main/java/com/analytics/utils/: DateConverter.java  Granularity.java
src/test/java/com/analytics/clients/: WikiPageViewClientImplementationTest.java
